PORT=5000
DB_USERNAME=pokedex_app
DB_PASSWORD=password
DB_DATABASE=pokedex_dev
DB_HOST=localhost


psql
CREATE USER pokedex_app WITH PASSWORD 'password' CREATEDB;

CREATE DATABASE pokedex_dev WITH OWNER pokedex_app;

Terminal
npm run db:migrate
npm run db:seed:all
npm start
